.page-header h1 {
  margin: 0;
  font-size: 16px;
  color: #317eac;
}
.panel-default {
  border-color: #ddd;
}
.panel-default>.panel-heading {
  color: #333;
  background: none;
  border-color: #ddd;
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border:none;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-body {
  padding: 0px;
}
table>thead>tr>th {
  text-align: center;
  vertical-align: bottom;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  float: right;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 0;
  border-radius: 4px;
  float: right;
}
.btn-group, .btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-top: 20px;
}
.btn-default1 {
  color: #7f87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
  span{
    color: #b8d8e8;
  }
}
.btn1 {
  display: inline-block;
  padding: 20px 16px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.glyphicon-remove:before {
  content: "\e014";
  padding-left: 24px;
}
footer{
  margin-top:20px;
}